# Additional configuration goes here
HUB_PROXY_ADDRESS=0.0.0.0
HUB_PROXY_PORT=80

HUB_SSL_CERT=/srv/jupyterhub/ssl/server.pem
HUB_SSL_KEY=/srv/jupyterhub/ssl/privkey.pem

HUB_DB_URI=mysql+mysqlconnector://<dbuser>:<dbpass>@<dbhost>/<db>

JUPYTER_COMMAND=jupyterhub-singleuser
#JUPYTER_COMMAND=jupyter-labhub
JUPYTER_DOCKER_IMAGE=dimajix/jupyter-anaconda:4.3.30
JUPYTER_DOCKER_NETWORK=dimajix
JUPYTER_DOCKER_VOLUME_DRIVER=nfs
JUPYTER_DOCKER_VOLUMES=
JUPYTER_NOTEBOOK_DIR=/srv/notebooks
JUPYTER_NOTEBOOK_VOLUME=nfs-server/notebooks

LDAP_SERVER_ADDRESS=ldap-server
LDAP_SERVER_PORT=389
LDAP_SERVER_SSL=False
LDAP_USER_TEMPLATE=uid={username},cn=Users,dc=ffm,dc=dimajix,dc=net
LDAP_USER_GROUP=cn=jupyter-user,cn=Users,dc=ffm,dc=dimajix,dc=net
