# Additional configuration goes here
HUB_API_ADDRESS=0.0.0.0
HUB_API_PORT=81

HUB_PROXY_ADDRESS=0.0.0.0
HUB_PROXY_PORT=80

HUB_DB_URI=mysql+mysqlconnector://jupyterhub:xood2ugechiecaeshiezaeTo@maria.ffm.dimajix.net/jupyterhub

JUPYTER_DOCKER_IMAGE=dimajix/jupyter-anaconda:4.3.30
JUPYTER_DOCKER_COMMAND=jupyterhub-singleuser
JUPYTER_DOCKER_NETWORK=dimajix
JUPYTER_NOTEBOOK_DIR=/srv/notebooks
JUPYTER_NOTEBOOK_VOLUME=jupyter-notebooks

