# Additional configuration goes here
HUB_BIND_IP=0.0.0.0
HUB_BIND_PORT=8001

HUB_CONNECT_IP=127.0.0.1
HUB_CONNECT_PORT=8001

HUB_PROXY_URL=http://127.0.0.1:8000

HUB_SSL_CERT=/srv/jupyterhub/ssl/server.pem
HUB_SSL_KEY=/srv/jupyterhub/ssl/privkey.pem

HUB_DB_URI=mysql+mysqlconnector://<dbuser>:<dbpass>@<dbhost>/<db>

JUPYTER_DOCKER_COMMAND=jupyterhub-singleuser
#JUPYTER_DOCKER_COMMAND=jupyter-labhub
JUPYTER_DOCKER_IMAGE=dimajix/jupyter-anaconda:4.3.30
JUPYTER_DOCKER_NETWORK=dimajix
JUPYTER_DOCKER_VOLUMES=nfs-server/users:/home
JUPYTER_DOCKER_VOLUME_DRIVER=nfs
JUPYTER_NOTEBOOK_DIR=/home/{username}/Jupyter
JUPYTER_NOTEBOOK_VOLUME=nfs-server/notebooks

LDAP_SERVER_ADDRESS=ldap-server
LDAP_SERVER_PORT=389
LDAP_SERVER_SSL=False
LDAP_USER_TEMPLATE=uid={username},cn=Users,dc=ffm,dc=dimajix,dc=net
LDAP_USER_GROUP=cn=jupyter-user,cn=Users,dc=ffm,dc=dimajix,dc=net
